{
  "name": "Qamar Abbas - Professional Graphic Designer & Digital Marketer",
  "short_name": "Qamar Abbas",
  "description": "Professional portfolio of Qamar Abbas - experienced Graphic Designer, Digital Marketer, Logo Designer, and Photo Editor",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512x512.jpg",
      "sizes": "1572x1572",
      "type": "image/jpg",
      "purpose": "maskable"
    }
  ],
  "categories": ["design", "business"],
  "screenshots": [
    {
      "src": "/screenshot1.jpg",
      "sizes": "2100x1200",
      "type": "image/jpg",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot2.jpg",
      "sizes": "2100x1200",
      "type": "image/jpg",
      "form_factor": "wide"
    }
  ]
}
